<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form action="" enctype="multipart/form-data" method="POST" class="files">
		{% csrf_token %}
		{{ form }}
  		<input type="file" id= 'file' name="file">
  		<p></p>
  		<button type="submit" name= "xls" value="Subir">Subir</button>
	</form>
    <center>
    	<form action="" method="POST" class = "single">
			{% csrf_token %}
    		<h3>Cargar un solo precio</h3>
        	<br>Nombre producto: <input type="text" required="required" name="name">
        	<br><br>Precio: <input type="number" name="price" required="required">
        	<br><br>Cantidad: <input type="number" name="quantity" required="required">
        	<br><br>Descripcion: <input type="text" name="description">
        	<br><br><input type="submit" name="save_and_exit" value="Guardar y salir">
        	<br><br><input type="submit" name="keep_saving" value="Guardar y subir otro precio">
        </form>
    </center>
        {% block repeated_price %}

		{% endblock %}
    <a href="{% url 'search_view' %}" class="boton">Volver</a>

  	<style type="text/css">
		.files{
			position: absolute;
			top: 20%;
			left: 50%;
			margin-top: -100px;
			margin-left: -250px;
			width: 500px;
			height: 200px;
			border: 4px dashed #000000;
		}
		.files p{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 170px;
			color: #000000;
			font-family: Arial;
		}
		.files input{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.files button{
			margin: 0;
			color: #fff;
			background: #16a085;
			border: none;
			width: 508px;
			height: 35px;
			margin-top: -20px;
			margin-left: -4px;
			border-radius: 4px;
			border-bottom: 4px solid #117A60;
			transition: all .2s ease;
			outline: none;
		}
		.files button:hover{
			background: #149174;
			color: #0C5645;
		}
		.files button:active{
			border:0;
		}
		.single{
			position: absolute;
			bottom:100px;
			right:40%;
			
		}
		.button {
			font: bold 17px Arial;
			text-decoration: none;
			background-color: #EEEEEE;
			color: #333333;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCC;
		}
		.boton{
			position: absolute;
			bottom:15px;
			left:5%;
			font: bold 50px Arial;
			text-decoration: none;
			background-color: #EEEEEE;
			color: #333333;
			padding: 2px 6px 2px 6px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCC;
		}
  	</style>

</body>
</html>