<!DOCTYPE html>
<html>
	<head>
	<title> Precios </title>
	</head>
	<center>	
	<body>
	<h1> Bienvenido a tus precios</h1>
	<a href="login" class='login_btn'>Ingresar</a> 
	</body>
	</center>
</html>

<style type="text/css">
	.login_btn{
				position: relative;
				top:500px;
				left:0%;
				font: bold 50px Arial;
				text-decoration: none;
				background-color: #EEEEEE;
				color: #333333;
				padding: 2px 6px 2px 6px;
				border-top: 1px solid #CCCCCC;
				border-right: 1px solid #333333;
				border-bottom: 1px solid #333333;
				border-left: 1px solid #CCCCCC;
	}
	body {
		background: #76b852; /* fallback for old browsers */
		background: -webkit-linear-gradient(right, #76b852, #8DC26F);
		background: -moz-linear-gradient(right, #76b852, #8DC26F);
		background: -o-linear-gradient(right, #76b852, #8DC26F);
		background: linear-gradient(to left, #76b852, #8DC26F);
		font-family: "Roboto", sans-serif;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;      
}
h1{
  		position: absolute;
  		left: 650px;
  		top: 150px;
  		font-size: 50px
	}
</style>
